<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meli Tats</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: white; /* Background color */
            color: black; /* Text color */
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('XXX.jpeg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s ease;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            z-index: 1;
        }

        .logo {
            max-width: 55%;
            height: auto;
            margin-bottom: 1rem;
        }

        .subtitle {
            font-size: 0.8rem;
            margin: 0;
        }

        .arrow {
            font-size: 1.2rem;
            cursor: pointer;
            margin-top: 0.5rem;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 10;
        }

        .menu-icon div {
            width: 30px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
            transition: 0.3s;
        }

        .menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 20;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 50px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            font-size: 48px;
            padding: 1rem 0;
            display: block;
        }

        .menu a:hover {
            color: #ccc;
        }

        .menu a[href="#booking-section"] {
            color: #d15228;
        }

        .submenu {
            display: none;
            padding-left: 2rem;
            font-size: 24px;
        }

        .submenu a {
            font-size: 24px;
        }

        .close-menu {
            display: none;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 48px;
            color: white;
            cursor: pointer;
            font-weight: bold;
            z-index: 1000;
        }

        .navigation {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 20px 0; 
            background: #fff;
            gap: 20px; 
            max-width: 90%; 
            margin: 0 auto; 
        }

        .nav-item {
            flex: 1;
            position: relative;
            text-align: center;
            max-width: 500px; 
        }

        .nav-item img {
            width: 100%;
            height: auto;
            aspect-ratio: 1 / 1; 
            object-fit: cover;
            display: block;
            border: 2px solid #ccc;
        }

        .nav-item h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 2rem; 
        }

        .nav-item .circle-arrow {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            border: 2px solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-item .circle-arrow::before {
            content: '➔';
            color: #fff;
            font-size: 1.5rem;
        }

        .booking-section {
            background: white;
            color: black;
            padding: 2rem;
            text-align: center;
            margin: 0;
        }

        .booking {
            background: none;
            padding: 1rem;
            margin: auto;
            max-width: 80%;
        }

        .booking h2 {
            color: black;
            text-align: left;
        }

        .booking form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            row-gap: 1rem;
            border: none;
        }

        .booking form label {
            display: block;
            margin-bottom: 0.5rem;
            color: black;
            text-align: left;
        }

        .booking form input,
        .booking form select,
        .booking form textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 0.9rem;
            font-family: 'Poppins', sans-serif;
        }

        .booking form textarea {
            grid-column: span 2;
            height: 150px;
        }

        .booking form button {
            grid-column: span 2;
            padding: 0.75rem;
            background: #000;
            border: none;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }

        .small-text {
            font-size: 0.8rem;
            font-family: 'Poppins', sans-serif;
        }

        .footer-banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: 200px;
            background-color: black;
        }

        .footer-impressum {
            text-align: left;
        }

        .footer-impressum h2,
        .footer-impressum p,
        .footer-links a,
        .instagram-button {
            color: white;
        }

        .footer-right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .instagram-button {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            font-size: 0.9rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .instagram-button:hover {
            background-color: #444;
        }

        .footer-links {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .back-button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            font-size: 0.8rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 40px;
            position: absolute;
            bottom: 160px;
            right: 160px;
        }

        .back-button:hover {
            background-color: #444;
        }

        .rotate-icon {
            display: inline-block;
            transition: transform 0.3s ease;
            font-size: 24px;
            transform: rotate(90deg);
        }

        @media (max-width: 768px) {
            .menu a {
                font-size: 32px;
            }

            .submenu {
                font-size: 20px;
            }

            .nav-item img {
                height: auto;
            }

            .nav-item h2 {
                font-size: 1.5rem;
            }

            .booking-section {
                padding: 1rem;
            }

            .booking form {
                grid-template-columns: 1fr;
            }

            .booking form textarea {
                grid-column: 1;
            }

            .footer-banner {
                flex-direction: column;
                align-items: flex-start;
                height: auto;
                padding: 1rem;
            }

            .footer-impressum,
            .footer-right {
                width: 100%;
            }

            .footer-links {
                width: 100%;
                text-align: center;
                margin-top: 1rem;
            }

            .back-button {
                bottom: 20px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="hero" id="hero">
            <div class="menu-icon" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="menu" id="menu">
                <span class="close-menu" id="closeMenu" onclick="toggleMenu()">&#10005;</span>
                <a href="#booking-section" onclick="toggleMenu()">Termin buchen</a>
                <a href="#" onclick="toggleSubmenu(event)">Portfolio <span class="rotate-icon">&#x276F;</span></a>
                <div class="submenu" id="portfolio-submenu">
                    <a href="OrnamenteGalerie.html" class="portfolio" onclick="toggleMenu()">Ornamente</a>
                    <a href="SchriftzugGalerie.html" class="portfolio" onclick="toggleMenu()">Schriftzüge</a>
                    <a href="AbstraktGalerie.html" class="portfolio" onclick="toggleMenu()">Abstrakt</a>
                </div>
                <a href="Übermich.html" onclick="toggleMenu()">Über mich</a>
                <a href="index.html" class="back-button">Zurück</a>
            </div>
            <div class="overlay">
                <img src="Melischrift.png" alt="Meli Schrift" class="logo">
                <p class="subtitle">Let's create together</p>
                <div class="arrow" onclick="scrollToSection()">&#8595;</div>
            </div>
        </div>
    </header>

    <main>
        <section class="navigation">
            <div class="nav-item">
                <a href="#booking-section">
                    <img src="HEAD_PORTFOLIO.jpg" alt="Kontakt Image">
                    <h2>Kontakt</h2>
                    <div class="circle-arrow"></div>
                </a>
            </div>
            <div class="nav-item">
                <a href="Portfolio.html">
                    <img src="HEAD_ABOUTME.jpg" alt="Portfolio Image">
                    <h2>Portfolio</h2>
                    <div class="circle-arrow"></div>
                </a>
            </div>
            <div class="nav-item">
                <a href="Übermich.html">
                    <img src="NEUERHEAD.jpg" alt="Über mich Image">
                    <h2>Über mich</h2>
                    <div class="circle-arrow"></div>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <section id="booking-section" class="booking-section">
            <div class="booking">
                <h2>Termin buchen</h2>
                <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
                    <p style="display:none;">
                        <label>Don’t fill this out if you're human: <input name="bot-field"></label>
                    </p>
                    <div class="form-group">
                        <label for="first-name">Vorname*</label>
                        <input type="text" id="first-name" name="first_name" required>
                    </div>

                    <div class="form-group">
                        <label for="last-name">Nachname*</label>
                        <input type="text" id="last-name" name="last_name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">E-Mail*</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="telefonnummer">Telefonnummer</label>
                        <input type="tel" id="telefonnummer" name="telefonnummer">
                    </div>

                    <div class="form-group">
                        <label for="wohnort">Wohnort*</label>
                        <input type="text" id="wohnort" name="wohnort" required>
                    </div>

                    <div class="form-group">
                        <label for="passende-tage">Passende Tage / Uhrzeiten*</label>
                        <input type="text" id="passende-tage" name="passende_tage" required>
                    </div>

                    <div class="form-group">
                        <label for="tattoo-size">Tattoo-Größe</label>
                        <select id="tattoo-size" name="tattoo_size" required>
                            <option value="klein">Klein (bis 5 cm)</option>
                            <option value="mittel">Mittel (5 cm - 10 cm)</option>
                            <option value="gross">Groß (ab 10 cm)</option>
                        </select>
                    </div>

                    <div class="form-group small-text" style="grid-column: span 2;">
                        <label for="attachments">Anhänge (maximal 3 Dateien, jpeg, png, pdf):</label>
                        <input type="file" id="attachments" name="attachments[]" accept=".jpeg,.jpg,.png,.pdf" multiple>
                    </div>

                    <div class="form-group checkbox-group" style="grid-column: span 2;">
                        <label for="newsletter">
                            <input type="checkbox" id="newsletter" name="newsletter">
                            Ja, ich möchte den Newsletter abonnieren (werde als erstes über wanna dos, yoga kurse und freie termine informiert).
                        </label>
                    </div>

                    <div class="form-group checkbox-group" style="grid-column: span 2;">
                        <label for="agb">
                            <input type="checkbox" id="agb" name="agb" required>
                            Ich stimme den <a href="AGB.html" target="_blank">AGB</a> und <a href="Datenschutz.html" target="_blank">Datenschutzbestimmungen</a> zu.*
                        </label>
                    </div>

                    <div class="form-group" style="grid-column: span 2;">
                        <label for="nachricht">Deine Nachricht</label>
                        <textarea id="nachricht" name="nachricht" placeholder="Maximal 800 Zeichen" maxlength="800" required></textarea>
                    </div>

                    <div class="form-group" style="grid-column: span 2;">
                        <button type="submit">Senden</button>
                    </div>
                </form>
            </div>
        </section>

        <section class="footer-banner">
            <div class="footer-impressum">
                <h2><a href="Impressum.html" style="color: white;">IMPRESSUM</a></h2>
                <p>Meli Tats<br>c/o Vacuo<br>Hasestraße 26<br>49074 Osnabrück</p>
                <p><a href="mailto:appts.melissa@gmail.com" style="color: white; font-weight: normal; font-size: 0.8rem;">appts.melissa@gmail.com</a></p>
            </div>
            <div class="footer-right">
                <a href="https://www.instagram.com/meli_tats/?hl=de" class="instagram-button" target="_blank">Instagram</a>
                <div class="footer-links">
                    <a href="Datenschutz.html" style="color: white;">Datenschutz</a> | <a href="AGB.html" style="color: white;">AGB</a>
                </div>
            </div>
        </section>
    </footer>

    <script>
        function scrollToSection() {
            const target = document.querySelector('.navigation');
            const targetPosition = target.getBoundingClientRect().top + window.pageYOffset;
            const startPosition = window.pageYOffset;
            const distance = targetPosition - startPosition;
            const duration = 1000;
            let start = null;

            function animation(currentTime) {
                if (start === null) start = currentTime;
                const timeElapsed = currentTime - start;
                const run = ease(timeElapsed, startPosition, distance, duration);
                window.scrollTo(0, run);
                if (timeElapsed < duration) requestAnimationFrame(animation);
            }

            function ease(t, b, c, d) {
                t /= d / 2;
                if (t < 1) return c / 2 * t * t + b;
                t--;
                return -c / 2 * (t * (t - 2) - 1) + b;
            }

            requestAnimationFrame(animation);
        }

        function toggleMenu() {
            const menu = document.getElementById('menu');
            const closeMenuIcon = document.getElementById('closeMenu');
            if (menu.style.display === 'none' || menu.style.display === '') {
                menu.style.display = 'flex';
                closeMenuIcon.style.display = 'block';
            } else {
                menu.style.display = 'none';
                closeMenuIcon.style.display = 'none';
            }
        }

        function toggleSubmenu(event) {
            event.preventDefault();
            const submenu = document.getElementById('portfolio-submenu');
            const rotateIcon = document.querySelector('.rotate-icon');
            submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
            rotateIcon.classList.toggle('down', submenu.style.display === 'block');
            rotateIcon.classList.toggle('right', submenu.style.display !== 'block');
        }
    </script>
</body>
</html>
